<!DOCTYPE html> 
<html lang="en">
  <head>
        <!-- Web page CSS -->
        <link rel="stylesheet" href="/CSS/stylesempanadas.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Web page CSS -->
    <link rel="stylesheet" href="/CSS/stylesempanadas.css" />

    <!-- Simple lightbox CSS -->
    <link rel="stylesheet" href="/CSS/simple-lightbox.min.css" />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/icons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/icons/favicon-16x16.png"
    />

    <title>EMPANADAS</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav>
      <a href="/HTML/empanadas.html" class="logo">
          <h1>
            <span class="jab">EMPANADAS</span><span class="tv">YARDO</span
            ><span class="fist">&#x1F44A;</span>
          </h1>
        </a>
        <ul>
            <li class="nav-item">
              <a href="/HTML/sobreyardo.html" class="nav-link" id="nav-link">Sobre YARDO</a>
            </li>
            <li class="nav-item">
              <a href="/HTML/menuyardo.html" class="nav-link" id="nav-link">Menú</a>
            </li>
            <li class="nav-item">
              <a href="/HTML/sitioempanadas.html" class="nav-link" id="nav-link">Sitio Físico</a>
            </li>
            <li class="nav-item">
              <a href="/HTML/desarrollopage.html" class="nav-link" id="nav-link">Desarrollo</a>
            </li>
        </ul>
  </nav>
  
<div class="hamburger" id="hamburger"></div>
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
</div>
    <!-- Dark/light theme switcher -->

    <!-- Bars -->

    <!-- Hero section -->
    <section class="hero">
        <div class="intro-text">
          <h1>
            <span class="hear"> Puedes hacerlo tu mismo </span> <br />
            <span class="connecting"> Conecta con tu interior</span>
          </h1>
          <p>
            En este espacio se muestra como <br />
            se realizan las empanadas caceras  <span class="jab">EMPANADAS</span><span class="tv">YARDO</span><span class="fist">&#x1F44A;</span>   
          </p>
          <a class="btn red" href="https://www.instagram.com/cocinemosjuntos.got/">Aprende más</a>
          <a class="btn blue" href="https://www.youtube.com/channel/UCzXJQvpkJkG1YaYaKAXUqwQ">Suscribete</a>
        </div>
        <div class="i-frame">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/3vnKYI_3U6Y?si=O51BL5O1ohGFSzn3"
            title="YouTube video player"
            frameborder="10"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          ></iframe>
          <div class="stand-1"></div>
          <div class="stand-2"></div>
        </div>
      </section>
    <!-- About section -->
    <section class="people" id="stakeholders">
      <div class="stakeholders">
        <div class="persons">
          <div class="person-1">
            <img src="/IMG/mundo.jpg" alt="John Doe" />
            <p class="name">Julián</p>
            <p class="role">Trujillo</p>
          </div>
          <div class="person-2">
            <img src="/IMG/mundo.jpg" alt="Jane Doe" />
            <p class="name">Frank</p>
            <p class="role">Ortiz</p>
          </div>
        </div>
      </div>
</section>
<section class="people" id="stakeholders">
  <div class="stakeholders">
    <div class="persons">
      <div class="person-1">
        <img src="/IMG/mundo.jpg" alt="John Doe" />
        <p class="name">Camilo</p>
        <p class="role">Toledo</p>
      </div>
      <div class="person-2">
        <img src="/IMG/mundo.jpg" alt="Jane Doe" />
        <p class="name">Deiver</p>
        <p class="role">Bohorquez</p>
      </div>
    </div>
  </div>
</section>
    <!-- Lightbox image gallery -->

    <!-- Jab TV Stakeholders -->

    <!-- Email subscription -->

    <!-- Social icons -->

    <!-- Scroll to top button -->

    <!-- Web page script -->
    <script src="assets/js/app.js"></script>

    <!-- Ion icons CDN -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>

    <!-- Simple lightbox -->
    <script src="assets/js/simple-lightbox.min.js"></script>
    <script>
      // Simple lightbox initializer
    </script>
    <footer>&copy;2025. All Rights Reserved Talento tech</footer>
  </body>
</html>
<!--https://www.freecodecamp.org/news/how-to-make-a-landing-page-with-html-css-and-javascript/#heading-the-project-folder-structure-->