<!DOCTYPE html>
<html>
    <link href="/CSS/Styles.css" rel="Stylesheet">
  <link href="/CSS/Styles2.css" rel="Stylesheet">
  <title>Tablas</title>
  <body class="Liga">
    <div class="titulo1">
        <h2>CONTENT FLEX</h2>
    </div>
    <div class="contenedor">
        <div class="item">
            <h1>TITULO</h1>
            <p>Parrafo XD</p>
        </div>
        <div class="item">
            <h1>TITULO2</h1>
            <p>Parrafo XD</p>
        </div>
        <div class="item">
            <h1>TITULO3</h1>
            <p>Parrafo XD</p>
        </div>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-e_3Cg9GZFU?si=fhofMYSylRdbq_NU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <button class="bot" onclick="console.log('volver')" style="margin: 20px;";> <a href="/HTML/index.html">VOLVER</a></button>
  </body>
</html>