<!DOCTYPE html>
<html>
    <head>
        <link href="/CSS/Styles.css" rel="Stylesheet">
        <link href="/CSS/Styles3.css" rel="Stylesheet">
        <title>Tablas</title>
    </head>
  <body>
    <div class="titulo1">
        <h2>DOCUMENTO GRID</h2>
    </div>
    <div class="contenedor">
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        <div class="item">
            <h1 class="">TITULO</h1>
        <h2>PARRAFOS</h2>
        </div>
        
    </div>
    <button class="bot" onclick="console.log('volver')" style="margin: 20px;";> <a href="/HTML/index.html">VOLVER</a></button>
  </body>
</html>

