<!DOCTYPE html>
<html lang="es">
  <head>
    <link href="/CSS/Styles.css" rel="Stylesheet">
    <title>Mi first webop</title>
  </head>
  <body>
    <h1 class="Titulo">My first Page</h1>
    <p id="ParrafosPrincipales">
      Esto es un parrafo principal
    </p>
    <p class="ParrafosNormales">
      Esto es un parrafo normal
    </p>
    <video class="videos"
      src="/VID/youtubeshorts.mp4"
      autoplay
      controls
      width="360px"
      height="520px"
    ></video>
    <br />
    <button class="bot" onclick="alert('Tablas')" style="margin: 20px;";";"> <a href="/HTML/Tablas.html">Tablas</a></button>
    <button class="bot" onclick="alert('Liga')" style="margin: 20px;";";"> <a href="/HTML/Liga.html">Ir a la Liga</a></button>
    <button class="bot" onclick="alert('Flex')" style="margin: 20px;";";"> <a href="/HTML/Flex.html">Ir a FLEX</a></button>
    <button class="bot" onclick="alert('Grid')" style="margin: 20px;";";"> <a href="/HTML/Grid.html">Ir a Grid</a></button>
    <button class="bot" onclick="alert('formulario')" style="margin: 20px;";";"> <a href="/HTML/formulario.html">Ir a el formulario</a></button>
    <button class="bot" onclick="alert('Empanadas')" style="margin: 20px;";";"> <a href="/HTML/empanadas.html">Ir a el proyecto</a></button>


    <h1 class="Titulo">THIS IS AMERICA</h1>
    <p id="ParrafosPrincipales">
      This is America, America is the biggest country
    </p>
    <h1 class="Titulo">YARDO BOT</h1>
      
      <button class="bot"> <div class="container"><a href="HTTPS://GOOGLE.COM" style="color: black; font-family: cursive;">ir a GOOGLE</a></div> </button>

      <button class="yardobot"> <a href="HTTPS://GOOGLE.COM/search?q=yardobot"> ir a yardo bot </a> </button>

  </body>
</html>
