<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Web page CSS -->
    <link rel="stylesheet" href="/CSS/stylesempanadas.css" />
    <title>Document</title>
</head>
<body>
    <!-- Navbar -->
    <nav>
        <a href="/HTML/empanadas.html" class="logo">
          <h1>
            <span class="jab">EMPANADAS</span><span class="tv">YARDO</span
            ><span class="fist">&#x1F44A;</span>
          </h1>
        </a>
        <ul>
            <li class="nav-item">
              <a href="/HTML/sobreyardo.html" class="nav-link" id="nav-link">Sobre YARDO</a>
            </li>
            <li class="nav-item">
              <a href="/HTML/menuyardo.html" class="nav-link" id="nav-link">Menú</a>
            </li>
            <li class="nav-item">
              <a href="/html/sitioempanadas.html" class="nav-link" id="nav-link">Sitio Físico</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" id="nav-link">Desarrollo</a>
            </li>
        </ul>
  </nav>
  <footer>&copy;2025. All Rights Reserved Talento tech</footer>
</body>
</html>