<!DOCTYPE html>
<html>
  <link href="/CSS/Styles.css" rel="Stylesheet">
  <title>Tablas</title>
  <body>
    <table>
      <h1>Datos personales</h1>
      <tr>
        <!--Fila-->
        <td style="color: blue; font-size: larger">Nombre</td>
        <!--Columna-->
        <td style="color: blue; font-size: larger">Edad</td>
        <td style="color: blue; font-size: larger">Peso</td>
      </tr>
      <tr>
        <td>Carlos</td>
        <td>25 años</td>
        <td>70 KG</td>
      </tr>

      <tr>
        <td>Carolina</td>
        <td>24 años</td>
        <td>65 KG</td>
      </tr>
      <tr>
        <td>Karen</td>
        <td>30 años</td>
        <td>90 KG</td>
      </tr>

      <tr>
        <td>Yardo</td>
        <td>22 años</td>
        <td>120 KG</td>
      </tr>

      <tr>
        <td>Hermes</td>
        <td>45 años</td>
        <td>60 KG</td>
      </tr>

      <tr>
        <td>Hermita</td>
        <td>70 años</td>
        <td>50 KG</td>
      </tr>
    </table>

    <br />
    <h2>Elementos para cocinar PIZZA</h2>
    <ol>
      <li>MASA</li>
      <li>PEPERONI</li>
    </ol>

    <ol type="a">
      <li>PIZZA</li>
      <li>PEPERONI</li>
      <li>panzzeroti</li>
    </ol>
    <div class="containerimagen">
      <img src="mundo.jpg" class="imagen">
    </div>

    <button class="bot" onclick="console.log('volver')" style="margin: 20px;";";"> <a href="/HTML/index.html">VOLVER</a></button>
  </body>
</html>
