
.yardobot{
    font-size: 40px;
    font-family: cursive;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    animation: moverayardobot 6s linear infinite;
    -webkit-animation: moverayardobot 6s linear infinite;
}

.yardobot:hover{
    font-size: 80px;
    background-color: peru;
}

@keyframes moverayardobot {
    0% { transform:translateY(0) ; -webkit-transform:translateY(0) ; -moz-transform:translateY(0) ; -ms-transform:translateY(0) ; -o-transform:translateY(0) ; }
    50% { transform: translateX(250px); -webkit-transform: translateX(250px); -moz-transform: translateX(250px); -ms-transform: translateX(250px); -o-transform: translateX(250px); }
    100% { transform:translateY(-250px); -webkit-transform:translateY(-250px); -moz-transform:translateY(-250px); -ms-transform:translateY(-250px); -o-transform:translateY(-250px); }
}


.bot{
    font-size: 20px;
    font-family: Verdana;
    border-radius: 20px;
    animation: mover 2s linear infinite;
}

.bot:hover{
    background-color: aqua;
    font-size: 40px;
}

@keyframes mover {
    0% { transform:translateX(0) ;}
    100% { transform:translateX(250px); -webkit-transform:translateX(250px); -moz-transform:translateX(250px); -ms-transform:translateX(250px); -o-transform:translateX(250px); }
}
.Titulo{
    color: rgb(20, 208, 177);
    background-color: brown;
    font-family: 'Times New Roman';
}
.videos{
    width: 360px;
    height: 360px;
}

#ParrafosPrincipales{
    margin: 20px;
    color: #1418F7;
    font-size: 20px;
    font-family: 'Times New Roman';
    background-color: #B4F7FA;
}
.ParrafosNormales{
    margin: 20px;
    color: #6596F7;
    font-size: 20px;
    font-family: 'Times New Roman';
    align-content: center;
    background-color: #B4F7FA;
}
.container{
    width: 120px;
    height: 50px;
    margin: center;
    padding: 20px;
    border-radius: 20px;
    border-color: red;
    background-color: azure;
}
.containerimagen{
    width: 480px;
    height: 480px;
    margin: center;
    padding: 20px;
    border-radius: 20px;
    border-color: red;
    background-color: azure;
}
.imagen{
    width: 440px;
    height: 460px;
    border-color: red;
}

.titulo1{
    background-color: black;
    color: whitesmoke;
    text-align: center;
    margin-right: 40%;
    margin-left: 40%;
}
.contenido{
    text-align: center;
    padding: 20px;
    display: flex;
    color: #6596F7;
    margin-right: 60px;
}